{
    "name": "Cozy202K",
    "description": "A Discord Theme based on LeoRicharte's concept art",
    "version": "20210202.0.1",
    "author": "SlippingGitty, Pavol, NYRI4, Tamago-iku",
    "theme": "Comfy202K.user.css",
    "license": "GPL-3.0"
}
