{
    "name": "Comfy202K",
    "description": "A Discord Theme based on LeoRicharte's concept art",
    "version": "20210128.0.1",
    "author": "SlippingGitty, NYRI4, Tamago-iku",
    "theme": "theme.scss",
    "license": "GPL-3.0"
}
